{
  "name": "Phoenix Moving",
  "short_name": "PhoenixMoving",
  "description": "Professional moving company offering residential, commercial, and long-distance moving services in Massachusetts.",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#7008e7",
  "background_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}